{
  "extends": "@twipped/eslint-config/node-cjs",
  "settings": {
    "jsdoc": {
      "mode": "typescript",
      "preferredTypes": {
        "object": "object",
        "object.<>": "object<>",
        "Object.<>": "object<>",
        "object<>": "object<>",
        "symbol": "Symbol"
      }
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".mjs",
          ".js",
          ".jsx",
          ".cjs",
          ".json"
        ]
      },
      "enhanced-resolve": {
        "extensions": [
          ".mjs",
          ".js",
          ".jsx",
          ".cjs",
          ".json"
        ],
        "conditionNames": [
          "node",
          "import",
          "require"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": "**.jsx",
      "extends": "@twipped/eslint-config/react"
    },
    {
      "files": [
        "**/**.test.js",
        "**/__test__/**/*.js"
      ],
      "extends": "@twipped/eslint-config/node-cjs",
      "rules": {
        "import/no-extraneous-dependencies": [
          "error", {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}